{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"MyFresco.ipynb","version":"0.3.2","provenance":[],"collapsed_sections":[]},"kernelspec":{"name":"python3","display_name":"Python 3"}},"cells":[{"cell_type":"code","metadata":{"id":"2DqM_cOKNmVl","colab_type":"code","outputId":"ab5dfb6c-f324-4d07-ed54-0676d7c54ca8","executionInfo":{"status":"ok","timestamp":1568122724715,"user_tz":-330,"elapsed":1486,"user":{"displayName":"dhairyashil deshpande","photoUrl":"https://lh3.googleusercontent.com/a-/AAuE7mBekp9I1RUanWY6fBLVDxE8k-iU14p_q2CyE-K2Kg=s64","userId":"08228054099836219584"}},"colab":{"base_uri":"https://localhost:8080/","height":68}},"source":["import statsmodels.api as sm\n","\n","cars = sm.datasets.get_rdataset(\"mtcars\")\n","\n","cars_data = cars.data\n","\n","#print(cars_data.columns)\n"],"execution_count":0,"outputs":[{"output_type":"stream","text":["Index(['mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear',\n","       'carb'],\n","      dtype='object')\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"h-kmd1jfONmp","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":731},"outputId":"e34a396a-e881-406c-b014-90f454ab9a0c","executionInfo":{"status":"error","timestamp":1568365211991,"user_tz":-330,"elapsed":2148,"user":{"displayName":"dhairyashil deshpande","photoUrl":"https://lh3.googleusercontent.com/a-/AAuE7mBekp9I1RUanWY6fBLVDxE8k-iU14p_q2CyE-K2Kg=s64","userId":"08228054099836219584"}}},"source":["import statsmodels.formula.api as smf\n","from math import log\n","import math\n","import numpy as np\n","\n","linear_model1 = smf.ols('np.log(wt) ~ np.log(mpg)', cars_data)\n","results = linear_model1.fit()\n","#print(results.rsquared)\n","#from statsmodels.stats import anova\n","#print(anova.anova_lm(model1).F[\"mpg\"])"],"execution_count":26,"outputs":[{"output_type":"error","ename":"KeyError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_value\u001b[0;34m(self, series, key)\u001b[0m\n\u001b[1;32m   4380\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4381\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mlibindex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_value_box\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4382\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.get_value_box\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.get_value_at\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/util.pxd\u001b[0m in \u001b[0;36mpandas._libs.util.get_value_at\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/util.pxd\u001b[0m in \u001b[0;36mpandas._libs.util.validate_indexer\u001b[0;34m()\u001b[0m\n","\u001b[0;31mTypeError\u001b[0m: 'str' object cannot be interpreted as an integer","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m<ipython-input-26-14c895d90f83>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[0;31m#print(results.rsquared)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[0;31m#from statsmodels.stats import anova\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 10\u001b[0;31m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0manova\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0manova_lm\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmodel1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mF\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"mpg\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/pandas/core/series.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    866\u001b[0m         \u001b[0mkey\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcom\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapply_if_callable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    867\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 868\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_value\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    869\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    870\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mis_scalar\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_value\u001b[0;34m(self, series, key)\u001b[0m\n\u001b[1;32m   4387\u001b[0m                     \u001b[0;32mraise\u001b[0m \u001b[0mInvalidIndexError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4388\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4389\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0me1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4390\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# pragma: no cover\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4391\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0me1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_value\u001b[0;34m(self, series, key)\u001b[0m\n\u001b[1;32m   4373\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4374\u001b[0m             return self._engine.get_value(s, k,\n\u001b[0;32m-> 4375\u001b[0;31m                                           tz=getattr(series.dtype, 'tz', None))\n\u001b[0m\u001b[1;32m   4376\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4377\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m0\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mholds_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_boolean\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_value\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_value\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'mpg'"]}]},{"cell_type":"code","metadata":{"id":"neYw34_Q7dU8","colab_type":"code","outputId":"add52f1f-134c-46f0-ac50-985520b29814","executionInfo":{"status":"ok","timestamp":1568212544502,"user_tz":-330,"elapsed":860,"user":{"displayName":"dhairyashil deshpande","photoUrl":"https://lh3.googleusercontent.com/a-/AAuE7mBekp9I1RUanWY6fBLVDxE8k-iU14p_q2CyE-K2Kg=s64","userId":"08228054099836219584"}},"colab":{"base_uri":"https://localhost:8080/","height":54}},"source":["\"\"\"\n","\n","Perform the following tasks:\n","\n","Load the R dataset biopsy from the MASS package.\n","Capture the data as a pandas dataframe.\n","Rename the column name class to Class.\n","Transform the Class column values benign and malignant to '0' and '1' respectively.\n","Build a logistic regression model with independent variable V1 and dependent variable Class.\n","Fit the model with data, and display the pseudo R-squared value.\n","\n","\n","\"\"\""],"execution_count":0,"outputs":[{"output_type":"execute_result","data":{"text/plain":["\"\\n\\nPerform the following tasks:\\n\\nLoad the R dataset biopsy from the MASS package.\\nCapture the data as a pandas dataframe.\\nRename the column name class to Class.\\nTransform the Class column values benign and malignant to '0' and '1' respectively.\\nBuild a logistic regression model with independent variable V1 and dependent variable Class.\\nFit the model with data, and display the pseudo R-squared value.\\n\\n\\n\""]},"metadata":{"tags":[]},"execution_count":1}]},{"cell_type":"code","metadata":{"id":"YpLkUhsbwhI7","colab_type":"code","outputId":"dbbb304b-9667-410d-c465-0f5ac8a9e561","executionInfo":{"status":"ok","timestamp":1568212726771,"user_tz":-330,"elapsed":7755,"user":{"displayName":"dhairyashil deshpande","photoUrl":"https://lh3.googleusercontent.com/a-/AAuE7mBekp9I1RUanWY6fBLVDxE8k-iU14p_q2CyE-K2Kg=s64","userId":"08228054099836219584"}},"colab":{"base_uri":"https://localhost:8080/","height":275}},"source":["pip install --user statsmodels && pip install --user spicy"],"execution_count":0,"outputs":[{"output_type":"stream","text":["Requirement already satisfied: statsmodels in /usr/local/lib/python3.6/dist-packages (0.10.1)\n","Requirement already satisfied: scipy>=0.18 in /usr/local/lib/python3.6/dist-packages (from statsmodels) (1.3.1)\n","Requirement already satisfied: patsy>=0.4.0 in /usr/local/lib/python3.6/dist-packages (from statsmodels) (0.5.1)\n","Requirement already satisfied: pandas>=0.19 in /usr/local/lib/python3.6/dist-packages (from statsmodels) (0.24.2)\n","Requirement already satisfied: numpy>=1.11 in /usr/local/lib/python3.6/dist-packages (from statsmodels) (1.16.5)\n","Requirement already satisfied: six in /usr/local/lib/python3.6/dist-packages (from patsy>=0.4.0->statsmodels) (1.12.0)\n","Requirement already satisfied: python-dateutil>=2.5.0 in /usr/local/lib/python3.6/dist-packages (from pandas>=0.19->statsmodels) (2.5.3)\n","Requirement already satisfied: pytz>=2011k in /usr/local/lib/python3.6/dist-packages (from pandas>=0.19->statsmodels) (2018.9)\n","Collecting spicy\n","  Downloading https://files.pythonhosted.org/packages/10/f7/58fd43678e56f6eed4b4a186dba367be3b56f95bb5a15741a0bf9861dde4/spicy-0.16.0-py2.py3-none-any.whl\n","Requirement already satisfied: scipy in /usr/local/lib/python3.6/dist-packages (from spicy) (1.3.1)\n","Requirement already satisfied: numpy>=1.13.3 in /usr/local/lib/python3.6/dist-packages (from scipy->spicy) (1.16.5)\n","Installing collected packages: spicy\n","Successfully installed spicy-0.16.0\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"Zj8NDgfEwxUp","colab_type":"code","outputId":"d7efb59e-7c43-4f08-89ee-1c1c473625e8","executionInfo":{"status":"ok","timestamp":1568215619371,"user_tz":-330,"elapsed":958,"user":{"displayName":"dhairyashil deshpande","photoUrl":"https://lh3.googleusercontent.com/a-/AAuE7mBekp9I1RUanWY6fBLVDxE8k-iU14p_q2CyE-K2Kg=s64","userId":"08228054099836219584"}},"colab":{"base_uri":"https://localhost:8080/","height":85}},"source":["import statsmodels.api as sm\n","\n","biopsy_set = sm.datasets.get_rdataset('biopsy','MASS')\n","\n","df = biopsy_set.data\n","\n","#print(df.columns)\n","#print(df.head(10))\n","#bio_data = bio_data.rename(index = {\"class\":\"Class\"}, inplace = True)\n","df = df.rename(columns = {'class':'Class'})\n","#print(df.head(10))\n","#bio_data2.class.map(dict(bengin=0, malignant=1))\n","df['Class'] = df['Class'].map({'bengin': 0.0,'malignant': 1})\n","df['Class'].fillna(0, inplace=True)\n","#df.Class.replace(to_replace=['bengin', 'malignant'], value=[0, 1])\n","#print(df.head(10))\n","\n","import statsmodels.formula.api as smf\n","\n","logit = smf.logit('Class ~ V1', df)\n","results = logit.fit()\n","print(results.prsquared)\n","\n"],"execution_count":0,"outputs":[{"output_type":"stream","text":["Optimization terminated successfully.\n","         Current function value: 0.331941\n","         Iterations 7\n","0.4846864848127601\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"1EpuDdfpw38Z","colab_type":"code","outputId":"49d4e49e-3ba4-474b-d721-95ff7113c53f","executionInfo":{"status":"ok","timestamp":1568271519746,"user_tz":-330,"elapsed":977,"user":{"displayName":"dhairyashil deshpande","photoUrl":"https://lh3.googleusercontent.com/a-/AAuE7mBekp9I1RUanWY6fBLVDxE8k-iU14p_q2CyE-K2Kg=s64","userId":"08228054099836219584"}},"colab":{"base_uri":"https://localhost:8080/","height":136}},"source":["import pandas as pd\n","\n","awards_df = pd.read_csv(\"https://stats.idre.ucla.edu/stat/data/poisson_sim.csv\")\n","\n","print(awards_df.head(3))\n","\n","import statsmodels.formula.api as smf\n","\n","poisson_model = smf.poisson('num_awards ~ math + C(prog)', awards_df)\n","poisson_model_result = poisson_model.fit()\n","#poisson_model_result.summary()"],"execution_count":0,"outputs":[{"output_type":"stream","text":["    id  num_awards  prog  math\n","0   45           0     3    41\n","1  108           0     1    41\n","2   15           0     3    44\n","Optimization terminated successfully.\n","         Current function value: 0.913761\n","         Iterations 6\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"OdWqlzxVNdiP","colab_type":"code","outputId":"b44ac51e-69a7-4da8-8e59-1ee141668330","executionInfo":{"status":"ok","timestamp":1568356516284,"user_tz":-330,"elapsed":3836,"user":{"displayName":"dhairyashil deshpande","photoUrl":"https://lh3.googleusercontent.com/a-/AAuE7mBekp9I1RUanWY6fBLVDxE8k-iU14p_q2CyE-K2Kg=s64","userId":"08228054099836219584"}},"colab":{"base_uri":"https://localhost:8080/","height":85}},"source":["import statsmodels.api as sm\n","\n","insu_set = sm.datasets.get_rdataset('Insurance','MASS')\n","\n","df = insu_set.data\n","#print(df.head(10))\n","\n","import numpy as np\n","import statsmodels.formula.api as smf\n","p_model = smf.poisson('Claims ~ np.log(Holders)', df )\n","result = p_model.fit()\n","#print(result.summary())\n","print(np.sum(result.resid))"],"execution_count":1,"outputs":[{"output_type":"stream","text":["Optimization terminated successfully.\n","         Current function value: 3.468160\n","         Iterations 7\n","6.679101716144942e-13\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"d2KmJMDJQ0RT","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":153},"outputId":"d87bd09e-8c9f-4106-b43b-ebc53781d1f7","executionInfo":{"status":"ok","timestamp":1568357118377,"user_tz":-330,"elapsed":984,"user":{"displayName":"dhairyashil deshpande","photoUrl":"https://lh3.googleusercontent.com/a-/AAuE7mBekp9I1RUanWY6fBLVDxE8k-iU14p_q2CyE-K2Kg=s64","userId":"08228054099836219584"}}},"source":["import statsmodels.api as sm\n","\n","icecream = sm.datasets.get_rdataset(\"Icecream\", \"Ecdat\")\n","icecream_data = icecream.data\n","\n","\n","import statsmodels.formula.api as smf\n","from scipy import stats\n","\n","model1 = smf.ols('cons ~ temp', icecream_data).fit()\n","\n","from statsmodels.stats import anova\n","print(anova.anova_lm(model1))\n","\n","model2 = smf.ols('cons ~ income + temp', icecream_data).fit()\n","print(anova.anova_lm(model2))\n","print(stats.f.sf(31.81, 2, 27))  #probability computation\n","print(anova.anova_lm(model1, model2)) # compare two models residual sum squares ssr, if reduced then model is significant"],"execution_count":5,"outputs":[{"output_type":"stream","text":["            df    sum_sq   mean_sq         F        PR(>F)\n","temp       1.0  0.075514  0.075514  42.27997  4.789215e-07\n","Residual  28.0  0.050009  0.001786       NaN           NaN\n","            df    sum_sq   mean_sq          F        PR(>F)\n","income     1.0  0.000288  0.000288   0.208231  6.518069e-01\n","temp       1.0  0.087836  0.087836  63.413711  1.470071e-08\n","Residual  27.0  0.037399  0.001385        NaN           NaN\n","7.959504548627583e-08\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"ooe3WHXWWUjY","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":34},"outputId":"63021729-91d0-4683-e145-39c199e9d498","executionInfo":{"status":"ok","timestamp":1568365721038,"user_tz":-330,"elapsed":951,"user":{"displayName":"dhairyashil deshpande","photoUrl":"https://lh3.googleusercontent.com/a-/AAuE7mBekp9I1RUanWY6fBLVDxE8k-iU14p_q2CyE-K2Kg=s64","userId":"08228054099836219584"}}},"source":["import statsmodels.api as sm\n","\n","cars = sm.datasets.get_rdataset(\"mtcars\")\n","\n","cars_data = cars.data\n","import statsmodels.formula.api as smf\n","from statsmodels.stats import anova\n","import numpy as np\n","#print(cars_data.columns)\n","model1 = smf.ols('np.log(wt) ~ np.log(mpg)', cars_data)\n","result = model1.fit()\n","\n","#print(anova.anova_lm(result))\n","print(anova.anova_lm(result).F[\"np.log(mpg)\"])\n","\n"],"execution_count":41,"outputs":[{"output_type":"stream","text":["124.35961876273966\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"eWCO3zugeLOi","colab_type":"code","colab":{}},"source":[""],"execution_count":0,"outputs":[]}]}